<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:background="@drawable/subjectbg"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_margin="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/mark"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_margin="15dp"/>
</LinearLayout>